{
  "name": "knex-model-wrapper",
  "version": "0.2.5",
  "description": "Lightweight functional wrapper around knex for modeling data",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha",
    "setup-tests": "cp -f ./test/knexfile.js knexfile.js"
  },
  "keywords": [
    "knex",
    "model",
    "node"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.1.1",
    "hannibal": "^0.3.2",
    "lodash": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^0.24.0",
    "expect.js": "^0.3.1",
    "knex": "^0.9.0",
    "mocha": "^2.2.5",
    "pg": "^4.4.1",
    "tape": "^4.2.0"
  }
}
